# springbook

./: .gitignore  build.gradle
src/main/java/springbook/user/dao/: AddStatement.java  CountingConnectionMaker.java  CountingDaoFactory.java  DConnectionMaker.java  DaoFactory.java  DeleteAllStatement.java  JdbcContext.java  StatementStrategy.java  UserDao.java
src/main/java/springbook/user/domain/: User.java
src/main/resources/: applicationContext.xml
src/test/java/springbook/user/dao/: DaoFactoryTest.java  JUnitTest.java  UserDaoConnectionCountingTest.java  UserDaoTest.java  UserDaoTest3.java  VaragsTest.java
src/test/resources/: test-applicationContext.xml
