plugins {
    id 'java'
}

group 'dev.solars'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'junit:junit:4.13.2'

    implementation 'com.mysql:mysql-connector-j:8.0.32'

    implementation 'cglib:cglib:2.2'
    implementation 'commons-logging:commons-logging:1.1.1'
    implementation 'org.springframework:spring-asm:3.0.7.RELEASE'
    implementation 'org.springframework:spring-beans:3.0.7.RELEASE'
    implementation 'org.springframework:spring-context:3.0.7.RELEASE'
    implementation 'org.springframework:spring-core:3.0.7.RELEASE'
    implementation 'org.springframework:spring-expression:3.0.7.RELEASE'
    implementation 'org.springframework:spring-jdbc:3.0.7.RELEASE'
    implementation 'org.springframework:spring-test:3.0.7.RELEASE'
}
